#Application configuration

#Mongodb configuration
#spring.data.mongodb.database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test



# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
